#
#     mailrecv's config file.
#

#
#     Set the domain name we use for responses
#
domain example.com

#
#     Allow emails to test@example.com, append to /tmp/testemails.txt
#
mail_to test@example.com file /tmp/test.txt

#
#     Allow emails to pipe186@example.com, pipe thru a shell command (grep)
#     which inserts line numbers into all lines in the received letters.
#
mail_to pipe123@example.com shell grep -n . > /tmp/pipe.txt

#
#     Replace the "mail_to" address "pipe123@example.com" with xxx@example.com
#     to prevent a mail archive from exposing its gateway email address.
#
replace mail_to pipe123@example.com xxx@example.com

#
#     Only allow connections from servers whose reverse hostname lookup
#     matches these perl regex strings.
#
allow remotehost ^mail[a-zA-z0-9-]*.example.com$	# e.g. "mail-f185.example.com" but not "mail-f185.example.com.foo.com"
allow remotehost ^mail[0-9]*.foo.com$			# e.g. "mail002.foo.com"
allow remoteip   ^192\.168\.0\..*$			# e.g. 192.168.0.123
